{
    "manifest_version": 3,
    "name": "Ariba Material Group Copier",
    "version": "1.0",
    "description": "Copy Material Group from Ariba and paste it on Howdoc",
    "permissions": ["tabs", "storage", "activeTab"],
    "action": {
      
      "default_title": "Ariba Material Group Copier",
      "default_popup": "popup.html",
      "permissions": ["http://www.ariba.com/*", "http://www.howdoc.no/*"]
    },
    "content_scripts": [
      {
        "matches": ["http://www.ariba.com/*", "http://www.howdoc.no/*"],
        "js": ["content.js"]
      }
    ]
  }
  