

{
  "name": "PR",
  "description": "Description",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html",
     "content_scripts": [
    {
      "js": ["main.js"],
      "css": ["style.css"]
  }]
}
}

